# Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
# a = 5; b = 7 -> max = 7
# a = 2 b = 10 -> max = 10
# a = -9 b = -3 -> max = -3

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a > b:
    max = a
    min = b
if b > a:
    max = b
    min = a
print(f"max: {max}, min: {min}")