# Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8


n = int(input('Введите число: '))
print("Четные числа от 1 до", n, "включительно:")
for i in range(2, n + 1, 2):
    print(i)