# Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
# 4 -> да
# -3 -> нет
# 7 -> нет

a = int(input('Введите число: '))
if a % 2 == 0:
    res = 'yes'
else:
    res = 'no'
print(res)