# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 7, 10 -> 2, 5 (2 + 5 == 7; 2 * 5 == 10)
# 

print('Загадайте 2 числа')
S = int(input('Введите сумму этих чисел: '))
P = int(input('Введите произведение этих чисел: '))
def find_numbers(S, P):
    for x in range(1, S + 1):
        y = S - x
        if x * y == P:
            return x, y
    return None, None

x, y = find_numbers(S, P)

if x is not None and y is not None:
    print(f"Найдены числа: {x}, {y}")
else:
    print("Числа не найдены.")