# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# РРРОРООРОРР -> 4
# ОРОРОРОРОРО -> 5



coins = input('Введите расположение монет, используя строку из "O" и "P", например: "POPOPPPO": ')
ctn_P = 0
ctn_O = 0
for o in coins:
    if o == 'O':
        ctn_O += 1
    if o == 'P':
        ctn_P += 1
if ctn_P < ctn_O:
    print("Нужно перевернуть", ctn_P, "монет(ы)")
else:
    print("Нужно перевернуть", ctn_O, "монет(ы)")
